﻿<html>
<head>
<title></title>

</head>
<body>
<div>
<table width="100%">
<tr>
<td align="center">
<table>
<tr><td class="style1"><b>ARCHDIOCESE OF GOA AND DAMAN</b></td></tr>

<tr><td align="center">[image]</td></tr>
<tr><td align="center">BAPTISM CERTIFICATE</td></tr>
<tr><td align="center">OF</td></tr>
</table>
</td>
</tr>
<tr>
<td class="redBigText" style="border:1px; border-right-color:Black" >
<u>Patrick Thomas Fernandes </u><br />
I , the undersigned, do hearby certify that on the <u>fifteen </u>day of the month of 
    <u>november</u> of the year <u>nineteen hundread and sixteen</u> in the church/chapal of <u>abc</u> an individual of the <u>male</u> sex, was baptized and given
     the name of <u>Patrick Fernandes </u> born in <u>margao</u> on <u>22 nd june 1990</u>
son/daughter of <u>Thomas Fernandes</u> and of <u>Rosaline Fernandes</u> residents of <u>varca</u> paternal grandchild of <u>Santana Fernandes</u>
and of <u>Delcia Fernandes</u> maternal grandchild of <u>Jphn Luis</u> and of <u>Steffy Luis</u>. <br />
The Godfather is <u>Thomas Fernandes</u> and the Godmother <u>Maria Pereira</u> and the minister of Baptism <u>Joquim Fernandes</u>
<br />
<p>Remarks______________________________<u>krunal</u>__________________________________________________________________________
__________________________________________________________________________________________________________________
<br />
Extract from the Baptism Register of the year ___________ no ____________________
church of ________________________________
Dated __________________________</p>
</td>
</tr>
</table>

</div>
</body>

</html>