﻿<html>
<head>
<title></title>

</head>
<body>
<div>
<table width="100%">
<tr>
<td align="center">
<table>
<tr><td class="style1"><b>ARCHDIOCESE OF GOA AND DAMAN</b></td></tr>

<tr><td align="center">[image]</td></tr>
<tr><td align="center">BAPTISM CERTIFICATE</td></tr>
<tr><td align="center">OF</td></tr>
</table>
</td>
</tr>
<tr>
<td class="redBigText" style="border:1px; border-right-color:Black" >
_____________________________________________________________________________________________________________________________________<br />
I , the undersigned, do hearby certify that on the ______________________day of the month of 
    __________of the year ________________ _______in the church/chapal of ____________________ an individual of the ____________ sex, was baptized and given
     the name of ______________________________  born in _____________ ___on ___________________________
son/daughter of _________________________________ and of ___________________________________________&nbsp;&nbsp;&nbsp; residents of 
    ______________________________paternal grandchild of _____________________________________
and of _____________________________maternal grandchild of ______________and of 
    ______________________________________________________________________________________. <br />
The Godfather is ____________________ and the Godmother 
    _________________ and the minister of Baptism __________________________<br />
<p>Remarks______________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________
<br />
Extract from the Baptism Register of the year ___________ no ____________________
church of ________________________________
Dated __________________________</p>
</td>
</tr>
</table>

</div>
</body>

</html>